<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/downloading_images" >
    </TextView>

    <TextView
        android:id="@+id/txt_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </TextView>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:horizontalSpacing="8dip"
        android:verticalSpacing="8dip"
        android:background="#000000"
        android:numColumns="auto_fit"
        android:stretchMode="none" >
    </GridView>

</LinearLayout>